.welcomeContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 5;
}

.header {
    display: flex;
    justify-content: flex-end;
}

.contacts {
    display: flex;
    gap: 30px;
    z-index: 9999;
}

.link1 {
    display: flex;
    gap: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.link2 {
    display: flex;
    gap: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.logo {
    position: absolute;
    z-index: 3;
}

.hello {
    margin-top: 20px;
    height: 176px;
    width: 100%;
    background-color: rgba(245, 245, 245, 1)
}

.sideA {
    position: absolute;
    height: 88px;
    width: 135px;
    background-color: rgba(245, 245, 245, 1);
    border-bottom-right-radius: 20px;
    z-index: 2;
}

.sideB {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgba(195, 226, 241, 1);
    bottom: 0px;
    left: 115px;
    z-index: 1;
}

.container {
    position: relative;
    display: flex;
    height: 88px;
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: auto 0 auto 135px;
    background-color: rgba(195, 226, 241, 1);
}

.text span {
    margin-left: 20px;
    font-size: 32px;
    font-weight: 500;
    color: rgba(38, 71, 148, 1);
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 88px;
    background-color: rgba(195, 226, 241, 1);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 25px 20px;
    gap: 10px;
}

.search {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.input {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    height: 50px;
    border: none;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 50px;
}

.search:focus-visible {
    outline: none;
}

.searchImg {
    position: absolute;
    right: 22px;
}


.view {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    min-width: 50px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.borderTrue {
    border: 2px solid rgba(197, 26, 26, 1);
}

.borderFalse {
    border: none;
}

.back {
    display: flex;
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 12px;
}

.chapter {
    padding: 10px 20px;
    border-bottom: 1px solid white;
    cursor: pointer;
    white-space: nowrap;
}

.allChapter {
    display: flex;
}

.red {
    border-bottom: 2px solid rgba(197, 26, 26, 1);
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.font {
    font-weight: 600;
    color: rgba(4, 13, 35, 1);
}

.basketImg2 {
    display: none;
    position: absolute;
    right: 25px;
    top: 10px;
}

.basketImg {
    display: none;
}

.totalQuantity {
    display: none;
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 100px;
    color: black;
    bottom: 10px;
    z-index: 9999;
}

.lkimg {
    display: none;
}

.totalQuantity span {
    position: absolute;
    left: 4px;
    font-size: 10px;
    font-weight: 400;
    color: rgba(4, 13, 35, 1);
}

.exit {
    display: none;
}

.flex {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 15px;
}

.tg {
    width: 24px;
    height: 24px;
}

@media (max-width:1300px) {
    .font2 {
        display: none;
    }
}

@media (max-width:1200px) {
    .welcomeContainer {
        padding: 20px 34px 0 34px;
    }

    .font {
        display: none;
    }

    .link2 {
        display: none;
    }

    .basketImg {
        display: block;
    }

    .basketImg2 {
        display: block;
    }

    .lkimg {
        display: block;
    }

    .totalQuantity {
        top: 18px;
        right: 48px;
        display: grid;
    }

    .catalogButton {
        display: block;
    }

    .exit {
        display: block;
        margin-left: auto;
        width: 24px;
        height: 24px;
    }
}

@media (max-width:750px) {
    .welcomeContainer {
        padding: 10px 8px 0 8px;
    }

    .logo {
        width: 65px;
        height: 65px;
    }

    .container {
        height: 40px;
    }

    .sideA {
        height: 40px;
        width: 75px;
        border-bottom-right-radius: 8px;
    }

    .sideB {
        left: 55px;
    }

    .text {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin: auto 0 auto 75px;
    }

    .menu {
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        height: 90px;
        padding: 0 10px;
        gap: 5px;
        padding-top: 30px;
    }

    .hello {
        margin-top: 10px;
    }

    .text span {
        font-size: 24px;
        font-weight: 600;
    }

    .input {
        height: 40px;
    }

    .view {
        display: none;
    }

    .catalogButton {
        display: block;
        min-height: 40px;
        min-width: 40px;
    }

    .text h2 {
        font-size: 14px;
    }

    .flex {
        margin-left: 5px;
    }

    .searchImg {
        top: 10px;
    }

    .basketImg2 {
        right: -1px;
        top: 2px;
    }

    .totalQuantity {
        top: 8px;
        right: 20px;
    }

    .hello {
        height: 120px;
    }
}

@media (max-width:450px) {
    .chapter {
        font-size: 14px;
        padding: 10px 5px;
    }

    .red {
        font-size: 14px;
        padding: 10px 5px;
    }
}

@media (max-width:400px) {
    .chapter {
        font-size: 13px;
        padding: 10px 5px;
    }

    .red {
        font-size: 13px;
        padding: 10px 5px;
    }

    .back {
        font-size: 14px;
        align-items: center;
    }

    .text span {
        font-size: 20px;
    }
}

@media (max-width:350px) {
    .chapter {
        font-size: 12px;
        padding: 10px 5px;
    }

    .red {
        font-size: 12px;
        padding: 10px 5px;
    }

    .back {
        font-size: 12px;
    }

    .text span {
        font-size: 18px;
    }

}

@media (max-width:328px) {
    .flex {
        align-items: center;
    }

}

@media (max-width: 380px) {
    .contacts {
        gap: 20px;
    }
}